PORT=5000
MONGO_URL=mongodb+srv://altrimhavolli:medoc123@cluster0.fhv3z98.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=I4OK0LCJoZHtlndcvur1W+GGlRQqMYklAchajFydlf3g9CMDvL2cvufw3NNCh1vdD5pzHTQ908Ju4kwrLrtU/IIJ5GSKj4e9geP3Ox2ZFoQwNXZHGBjcScDcI3C5pmoIeBxKr0AFmERO7A3i7wAjRTe2MIMq+6nH+ZS7uU8uPwX5SyJgOSiouWdPJPLwO0UgnZ1mLgwW4gasvYVJEyOhDFrC5y5kvuw2BNWsekpYDLr7KXBK5HC/Y7KbBYFQB7RgakycriSgJciueCKerc6icldiLZGDrhbBmBQsTZXS7JMcSNNuv0TTO1ef7rSxWOYbBv2cZm/I6jKidMcNNeOTOg==